# OPass-Back-End

./: pom.xml
src/main/java/com/overrideeg/apps/opass/: OcommerceApplication.java  opassApplication.java
src/main/java/com/overrideeg/apps/opass/annotations/: CORS.java  Enums.java  Forign.java  Local.java  Req.java  Secured.java
src/main/java/com/overrideeg/apps/opass/enums/: attStatus.java  attType.java  employeeStatus.java  gender.java  scanType.java  userType.java
src/main/java/com/overrideeg/apps/opass/exceptions/: ApiError.java  ApiSubError.java  ApiValidationError.java  AuthenticationException.java  CouldNotAttendException.java  CouldNotCreateRecordException.java  CouldNotDeleteRecordException.java  CouldNotUpdateRecordException.java  CustomResponseEntityExceptionHandler.java  DatabaseException.java  DateWrongException.java  EmailVerificationException.java  EmployeeNotRelatedException.java  FileStorageException.java  IllegalMACException.java  InvalidJwtAuthenticationException.java  InvocationTargetException.java  MatchingIdsException.java  MissingRequiredFieldException.java  MyFileNotFoundException.java  NoRecordFoundException.java  QRExpiredException.java  QrIllegalException.java  QuantityException.java  RestExceptionHandler.java  exceededLimitException.java  exceptionResponse.java
src/main/java/com/overrideeg/apps/opass/filters/: AuthenticationFilter.java  SecurityConfig.java  WebConfig.java
src/main/java/com/overrideeg/apps/opass/io/details/: attDetails.java  customShiftHours.java  planDetails.java
src/main/java/com/overrideeg/apps/opass/io/entities/: TenantSpecificData.java  User.java  UserMapping.java  Users.java  attendance.java  attendanceRules.java  branch.java  city.java  company.java  country.java  currency.java  department.java  employee.java  officialHoliday.java  qrMachine.java  subscription.java  subscriptionPlan.java  workShift.java
src/main/java/com/overrideeg/apps/opass/io/entity/System/: Users.java  (+3 more)
src/main/java/com/overrideeg/apps/opass/io/repositories/: HRPermissionsRepo.java  HRSalaryCalculationDocumentRepo.java  HRSalaryRepo.java  HRSettingsRepo.java  ReportDefinitionRepo.java  TenantSpecificDataRepository.java  UserMappingRepo.java  UserRepo.java  UsersRepo.java  appSettingRepo.java  attendanceRepo.java  attendanceRulesRepo.java  branchRepo.java  cityRepo.java  companyRepo.java  countryRepo.java  currencyRepo.java  departmentRepo.java  employeeRepo.java  faqRepo.java  officialHolidayRepo.java  qrMachineRepo.java  reportCategoryRepo.java  reportDetentionRepo.java  subscriptionPlanRepo.java  subscriptionRepo.java  termsAndConditionsRepo.java  workShiftRepo.java
src/main/java/com/overrideeg/apps/opass/io/valueObjects/: AttendanceHistory.java  attendanceDayByDay.java  attendanceReport.java  attendanceRules.java  contactInfo.java  shiftHours.java  translatedField.java  translatedLob.java
src/main/java/com/overrideeg/apps/opass/service/: AbstractService.java  CustomUserDetailsService.java  ReportDefinitionService.java  RestReportsService.java  UserMappingService.java  UserService.java  UsersService.java  appSettingService.java  attendanceRulesService.java  attendanceService.java  authService.java  branchService.java  cityService.java  companyService.java  countryService.java  currencyService.java  departmentService.java  employeeService.java  employeeUtilsService.java  faqService.java  generatorService.java  officialHolidayService.java  qrMachineService.java  readerService.java  reportCategoryService.java  reportDetentionService.java  subscriptionPlanService.java  subscriptionService.java  termsAndConditionsService.java  workShiftService.java
src/main/java/com/overrideeg/apps/opass/service/HR/: HRPermissionsService.java  HRSalaryCalculationDocumentService.java  HRSalaryService.java  HRSettingsService.java
src/main/java/com/overrideeg/apps/opass/service/entityServices/: UserService.java  cityService.java
src/main/java/com/overrideeg/apps/opass/service/files/: FileStorageService.java  ReportGenerator.java
src/main/java/com/overrideeg/apps/opass/service/system/: RestLogService.java  UserService.java
src/main/java/com/overrideeg/apps/opass/system/: ApiUrls.java  IdGenerator.java  SpringFoxConfig.java
src/main/java/com/overrideeg/apps/opass/system/Caching/: OCacheManager.java
src/main/java/com/overrideeg/apps/opass/system/Connection/: MasterDatabaseConfig.java  MasterDatabaseMigrationConfig.java  OConnection.java  ResolveTenant.java  TenantAwareDataSource.java  TenantContext.java  TenantDatabaseConfig.java  TenantDatabaseMigrationService.java  TenantResolver.java
src/main/java/com/overrideeg/apps/opass/system/FCM/: FCMInitializer.java  NotificationRequestDto.java  NotificationService.java
src/main/java/com/overrideeg/apps/opass/system/Mail/: EmailService.java
src/main/java/com/overrideeg/apps/opass/system/Threads/: OThread.java  OThreadGroup.java
src/main/java/com/overrideeg/apps/opass/system/Translation/: OTranslate.java
src/main/java/com/overrideeg/apps/opass/ui/entrypoint/: RestEntryPoint.java
src/main/java/com/overrideeg/apps/opass/ui/sys/: ErrorMessage.java  ErrorMessages.java  RequestOperation.java  ResponseModel.java  ResponseStatus.java
src/main/java/com/overrideeg/apps/opass/utils/: AuthenticationUtils.java  DBUtil.java  DateUtils.java  EntityUtils.java  EnumUtils.java  FileStorageProperties.java  FileUtils.java  JPAUtils.java  ListUtils.java  Log.java  OClassUtils.java  QueryFactory.java  SerialUtils.java  Validator.java  regexUtils.java
src/main/resources/: application-integrationtest.properties  application.properties
src/main/resources/db/migration/tenant/: V1__init_tenant_db.sql  V2__alter_employee_table.sql  V2__auditEmployee_db.sql
src/main/resources/google/: push-notifications-example-firebase-adminsdk.json
src/main/webapp/: index.html
src/test/java/com/overrideeg/apps/opass/: OcommerceApplicationTests.java
src/test/java/com/overrideeg/apps/opass/io/repositories/: EmployeeRepositoryIntegrationTest.java
src/test/java/com/overrideeg/apps/opass/ui/entrypoint/: HRPermissionsEntryPointTest.java
(+99 files in other folders)
