#
# Copyright (c) 2020. overrideeg.ocm.
#
server.servlet.context-path=/opass
database.host=localhost
database.port=3306
database.username=root
database.password=root
#database.password=vcZjWfXWhNTVWhhTffSfvn7Sevs9aYA324nJqjELxh8pAp86Rj
database.driverClass=com.mysql.cj.jdbc.Driver
# Master tenant information stored under this database
database.name=opass_master
# Database connection information
spring.master.datasource.jdbc-url=jdbc:mysql://${database.host}:${database.port}/${database.name}?useUnicode=true&characterEncoding=utf8&createDatabaseIfNotExist=true&verifyServerCertificate=false&allowPublicKeyRetrieval=true&useSSL=false
spring.master.datasource.driverClassName=${database.driverClass}
spring.master.datasource.username=${database.username}
spring.master.datasource.password=${database.password}
#spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=src/main/resources/db/migration/tenant/V1__init_tenant_db.sql
spring.master.datasource.poolName=master-db-pool
spring.master.datasource.auto-commit=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.master.datasource.maximumPoolSize=5000
spring.master.datasource.minimumIdle=2
file.upload-dir=/Users/override/opass/uploads
support.email="alkholyabdelrahman@gmail.com"
spring.main.allow-bean-definition-overriding=true
logging.level.org.springframework.web=INFO
logging.level.org.springframework.security=DEBUG
logging.level.com.overrideeg.apps.opass=DEBUG
clientsAllowed=com.overrideeg.apps.opass.mobileApp,com.overrideeg.apps.opass.adminPanel,com.overrideeg.apps.opass.qrGenerator,com.overrideeg.opass.opass.cloudFunction
app.firebase-config=google/push-notifications-example-firebase-adminsdk.json
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=aleamarsys@gmail.com
spring.mail.password=aleamarsysadminoverride
# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true
# SSL, post 465
#spring.mail.properties.mail.smtp.socketFactory.port = 465
#spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory

