spring.datasource.url=jdbc:sqlserver://196.221.165.241:1433;database=opass
spring.datasource.username=sa
spring.datasource.password=sa@123456
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database-platform = org.hibernate.dialect.SQLServerDialect

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update

