database.host=196.221.165.241
database.port=3306
database.username=root
database.password=root
database.driverClass=com.mysql.cj.jdbc.Driver
# Master tenant information stored under this database
database.name=opass_master
# Database connection information
spring.master.datasource.jdbc-url=jdbc:mysql://${database.host}:${database.port}/${database.name}?user=${database.username}&password=${database.password}?createDatabaseIfNotExist=true&verifyServerCertificate=false&useSSL=false&requireSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true
spring.master.datasource.driverClassName=${database.driverClass}
spring.master.datasource.username=${database.username}
spring.master.datasource.password=${database.password}
spring.master.datasource.connectionTimeout=60000
spring.master.datasource.idleTimeout=600000
spring.master.datasource.maxLifetime=1800000
spring.master.datasource.maximumPoolSize=5
spring.master.datasource.minimumIdle=2
spring.master.datasource.poolName=master-db-pool
spring.master.jpa.generate-ddl=true
spring.master.datasource.auto-commit=true
#spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=src/main/resources/db/migration/tenant/V1__init_tenant_db.sql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
clientsAllowed=Mobile App Override OPASS,Wep Admin Panel App Override OPASS,Wep Generator App Override OPASS