#spring.datasource.url=jdbc:sqlserver://196.221.165.241:1433;database=opass
##spring.datasource.url=jdbc:sqlserver://196.221.165.241:1433;database=opass
#spring.datasource.username=sa
#spring.datasource.password=sa@123456
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
##spring.jpa.database-platform = org.hibernate.dialect.SQLServer2008Dialect
#spring.jpa.database-platform = org.hibernate.dialect.SQLServerDialect
#
#spring.jpa.generate-ddl=true
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto = update
database.host=196.221.165.241
database.port=3306
database.username=override
database.password=password@_123456
database.driverClass=com.mysql.cj.jdbc.Driver
# Master tenant information stored under this database
database.name=opass_master
# Database connection information
spring.master.datasource.jdbcUrl=jdbc:mysql://${database.host}:${database.port}/${database.name}?user=${database.username}&password=${database.password}?createDatabaseIfNotExist=true&verifyServerCertificate=false&useSSL=false&requireSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true
spring.master.datasource.driverClassName=${database.driverClass}
spring.master.datasource.username=${database.username}
spring.master.datasource.password=${database.password}
spring.master.datasource.connectionTimeout=60000
spring.master.datasource.idleTimeout=600000
spring.master.datasource.maxLifetime=1800000
spring.master.datasource.maximumPoolSize=5
spring.master.datasource.minimumIdle=2
spring.master.datasource.poolName=master-db-pool
clientsAllowed=Mobile App Override OPASS,Wep Admin Panel App Override OPASS,Wep Generator App Override OPASS